{"name":"sitesafe","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint .","typecheck":"tsc --noEmit","test":"vitest run"},"dependencies":{"next":"latest","react":"latest","react-dom":"latest","zod":"latest","recharts":"latest","lucide-react":"latest","server-only":"latest"},"devDependencies":{"typescript":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","tailwindcss":"latest","@tailwindcss/postcss":"latest","eslint":"^9","eslint-config-next":"latest","vitest":"latest","@testing-library/react":"latest","@testing-library/jest-dom":"latest","jsdom":"latest"},"engines":{"node":">=22"}}
